
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B90CF3D8-D2FE-4157-A4C9-21E031140B7A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rabbit.SimpleInjectorDemo", "Rabbit.SimpleInjectorDemo\Rabbit.SimpleInjectorDemo.csproj", "{6EEBF681-0B20-43A1-B8B1-F1361C3A34F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NuGet.Rabbit.SimpleInjectorDemo", "NuGet.Rabbit.SimpleInjectorDemo\NuGet.Rabbit.SimpleInjectorDemo.csproj", "{0451BAEF-DF2E-4B98-8644-94EE9415E389}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EEBF681-0B20-43A1-B8B1-F1361C3A34F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EEBF681-0B20-43A1-B8B1-F1361C3A34F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EEBF681-0B20-43A1-B8B1-F1361C3A34F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EEBF681-0B20-43A1-B8B1-F1361C3A34F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
